{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./dist",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["./components/*"],
      "@ui/*": ["./components/common/ui/*"],
      "@pages/*": ["./pages/*"],
      "@providers/*": ["./providers/*"],
      "@constants/*": ["./constants/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@redux/*": ["./redux/*"],
      "@hooks/*": ["./hooks/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
